<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
DataSource
Heart Rate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>260</x>
      <y>0</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Pipe
BufferedPipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>30</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>40</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>510</x>
      <y>0</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Filter
ValueRangeFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>30</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-(</panel_attributes>
    <additional_attributes>50.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>40</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>790</x>
      <y>60</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Pipe
AggregatePipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
DataSource
Blood Presure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>260</x>
      <y>120</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Pipe
BufferedPipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>150</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>160</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>510</x>
      <y>120</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Filter
ValueRangeFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>150</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-(</panel_attributes>
    <additional_attributes>50.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>160</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>40</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>30</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>100</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>150</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>370</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
DataSink
Printer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>90</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-(</panel_attributes>
    <additional_attributes>50.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>100</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1040</x>
      <y>60</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Filter
TimeSortFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1040</x>
      <y>220</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Pipe
BufferedPipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>170</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>120</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>400</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>380</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Pipe
BufferedPipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>410</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1040</x>
      <y>380</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Filter
ReportFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>280</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>320</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>410</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>400</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>90.0;20.0;20.0;20.0</additional_attributes>
  </element>
</diagram>
