# software-architecture

./: .gitignore  README.md  pom.xml
.recommenders/caches/: identified-project-coordinates.json
doc/: Software Architecture Document.doc
qcr-comm/: pom.xml
qcr-comm/src/main/java/com/qc/qcr/comm/: App.java
qcr-comm/src/test/java/com/qc/qcr/comm/: AppTest.java
qcr-common/: pom.xml
qcr-common/doc/: PipesAndFiltersCCD.uxf  PipesAndFiltersClassDiagram.uxf
qcr-common/src/main/java/com/qc/qcr/common/: App.java
qcr-common/src/main/java/com/qc/qcr/pf/: AbstractActiveDataSource.java  AbstractActiveFilter.java  BlockingQueueDataPipe.java  DataFilter.java  DataPipe.java  DataSink.java  DataSource.java
qcr-common/src/test/java/com/qc/qcr/common/: AppTest.java
qcr-common/src/test/java/com/qc/qcr/pf/: AbstractDataFilterTest.java  BlockingQueueDataPipeTest.java  IntegerBetweenRangeFilterTest.java  IntegerLowerRangeFilterTest.java  IntegerUpperRangeFilterTest.java  NumberGenerator.java  SensorDataFilterTest.java
qcr-communication/: pom.xml
qcr-communication/src/main/java/com/qc/qcr/communication/: App.java
qcr-communication/src/test/java/com/qc/qcr/communication/: AppTest.java
qcr-control/: pom.xml
qcr-control/src/main/java/com/qc/qcr/control/: App.java
qcr-control/src/test/java/com/qc/qcr/control/: AppTest.java
qcr-data/: pom.xml
qcr-data/src/main/java/com/qc/qcr/data/: App.java
qcr-data/src/test/java/com/qc/qcr/data/: AppTest.java
qcr-ext/: pom.xml
qcr-ext/src/main/java/com/qc/qcr/ext/: App.java
qcr-monitor/: pom.xml
qcr-sensor/: pom.xml
qcr-ui/: pom.xml
qcr-ui/src/main/java/com/qc/qcr/ui/: App.java
qcr-util/: pom.xml
(+61 files in other folders)
